<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitCheck - Calcule seu Peso Ideal</title>
    <link rel="icon" type="image/x-icon" href="./public/FitCheck-logo.svg">
    <link rel="stylesheet" href="./src/css/base/reset.css">
    <link rel="stylesheet" href="./src/css/components/navbar.css">
    <link rel="stylesheet" href="./src/css/components/footer.css">
    <link rel="stylesheet" href="./src/css/pages/pesoIdeal.css">
    <script src="https://kit.fontawesome.com/bd8d2ac3c9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="navbar"></header>

    <main>
        <h1>Content here</h1>
    </main>

    <footer id="footer" class="footer"></footer>

    <script src="./src/js/script.js"></script>
</body>

</html>